:root{
    --deeppurple:#10002B;
    --darkpurple:#240046;
    --purple:#3C096C;
    --lightpurple:#5A189A;
}

.body {
    font-family: 'Inter', sans-serif;
}

.background{
    background-image: url(/images/space_background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: var(--deeppurple);
    background: linear-gradient(to top,var(--deeppurple),black)
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
    font-family: 'Inter';
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    gap: 60px;
    z-index: 1;
}

.nav-branding{
    font-size: 2rem;
}
.nav-link {
    transition:  0.7s ease;
}
.nav-link:hover{
    color: var(--lightblue);
}
.hamburger{
    display: none;
    cursor:pointer
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.slider-wrapper {
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
    border-radius: 2rem;
}

.slider{
    display: flex;
    overflow-x: auto;
    aspect-ratio: 16 / 9;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: contain;
    background-color: black;
    width: 100%;
}

.slider-nav{
    display: flex;
    column-gap:  1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 5%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img{
    width: 100%;
}
div.container{
    padding: 2rem;
}
.mainstrana{
    margin: 0 auto;
    display: flex;
    max-width: 70%;
    margin-top: 20px;
    background-color: var(--deeppurple);
    background: linear-gradient(to top,var(--deeppurple),black);
    justify-content: space-between;
    border-radius: 20px;
}
.logomainstrana{
    max-height: 60px;
    min-height: 25px;
}
.textmainstrana{
    font-size: large;
    color: white;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
@media(max-width:768px){
    .hamburger{
        display:block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px)rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px)rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        background: linear-gradient(to top,var(--purple),var(--deeppurple));
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
    
    .slider-nav a {
        width: 0.75rem;
        height: 0.75rem;
    }
}